show_progress(0, 0);
ui_print("------------------------");
ui_print("Flashing KawaKernel v1.3");
ui_print("------------------------");
ui_print("                        ");
ui_print("- Maintainer: @DozNaka -");
ui_print("                        ");
ui_print("------------------------");
ui_print("                        ");
ui_print("-  Device: SM-A217F/M  -");
ui_print("                        ");
ui_print("------------------------");
ui_print("                        ");
ui_print("-   Chip: exynos3830   -");
ui_print("                        ");
ui_print("------------------------");
package_extract_file("boot.img", "/dev/block/platform/12100000.dwmmc0/by-name/boot");
ui_print("Remember to reflash your ramdisk mods");
ui_print("e.g Magisk after installing this kernel!");
ui_print("Enjoy using KawaKernel :)");
show_progress(100, 0);
