show_progress(0, 0);
ui_print("------------------------");
ui_print("Flashing KawaKernel v2.8");
ui_print("------------------------");
ui_print("                        ");
ui_print("Maintainer: @DozNaka    ");
ui_print("            @RiskyGUY22 ");
ui_print("                        ");
ui_print("------------------------");
ui_print("                        ");
ui_print("-  Device: SM-A217F/M  -");
ui_print("                        ");
ui_print("------------------------");
ui_print("                        ");
ui_print("-   Chip: exynos3830   -");
ui_print("                        ");
ui_print("------------------------");
package_extract_file("boot.img", "/dev/block/platform/12100000.dwmmc0/by-name/boot");
ui_print("                        ");
ui_print("Thank you for using KawaKernel!");
show_progress(100, 0);
